# service-generator

./: README.md  service-generator.py
config/: config.yaml
swaggers/: CON_DS_SER_01.yaml  QUE_DS_SER_01.yaml
template/%PROJECT%.%SERVICE-LONG%/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
template/%PROJECT%.%SERVICE-LONG%/src/main/java/be/bosa/%PROJECT%/%SERVICE-LONG-1W%/: ContentBsServiceApplication.java
template/%PROJECT%.%SERVICE-LONG%/src/main/java/be/bosa/%PROJECT%/%SERVICE-LONG-1W%/api/impl/: ContentApiImpl.java  MetadataApiImpl.java
template/%PROJECT%.%SERVICE-LONG%/src/main/java/be/bosa/%PROJECT%/%SERVICE-LONG-1W%/config/: JerseyConfig.java
template/%PROJECT%.%SERVICE-LONG%/src/main/java/be/bosa/%PROJECT%/%SERVICE-LONG-1W%/service/: ContentService.java  MetadataService.java
template/%PROJECT%.%SERVICE-LONG%/src/main/java/be/bosa/%PROJECT%/%SERVICE-LONG-1W%/service/impl/: ContentServiceImpl.java  ContentServiceMock.java  MetadataServiceImpl.java  MetadataServiceMock.java
template/%PROJECT%.%SERVICE-LONG%/src/main/resources/: application.properties  log4j2.xml
template/%PROJECT%.%SERVICE-LONG%/src/main/resources/mockdata/metadata/error/: ko-1.json
template/%PROJECT%.%SERVICE-LONG%/src/main/resources/mockdata/metadata/ok/: ok-1.json
template/%PROJECT%.%SERVICE-LONG%/src/test/java/be/bosa/%PROJECT%/%SERVICE-LONG-1W%/: ContentBsServiceApplicationTests.java
template/%PROJECT%.%SERVICE-LONG%/src/test/java/be/bosa/%PROJECT%/%SERVICE-LONG-1W%/api/impl/: ContentApiImplTest.java  MetadataApiImplTest.java
template/%PROJECT%.%SERVICE-LONG%/src/test/resources/:  https---gs.digital.ta.belgium.be.postman_environment.json  %SERVICE-NAME-SHORT-UPPER%_01.postman_collection.json  Local.postman_environment.json
